{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pg": "postgres://hkljzqbmiwdedp:9d8254d333592871fb4728733a9635b364f2c4c0695186a95e822f89dddbb435@ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/dab4kh3omvbmkv"
  }
}
